meta {
  name: Send Email
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}?from={{fromEmail}}&to={{toEmail}}
  body: text
  auth: none
}

params:query {
  from: {{fromEmail}}
  to: {{toEmail}}
}

headers {
  Content-Type: text/plain
}

body:text {
  Received: from smtp.example.com (127.0.0.1)
          by cloudflare-email.com (unknown) id 4fwwffRXOpyR
          for <{{toEmail}}>; Tue, 27 Aug 2024 15:50:20 +0000
  From: "{{$randomFirstName}}" <{{fromEmail}}>
  Reply-To: {{fromEmail}}
  To: {{toEmail}}
  Subject: {{$randomWords}}
  Content-Type: text/plain; charset="windows-1252"
  X-Mailer: Curl
  Date: Tue, 27 Aug 2024 08:49:44 -0700
  Message-ID: <6114391943504294873000@ZSH-GHOSTTY>
  
  {{$randomWords}}
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  const fromEmail = faker.internet.email();
  const toEmail = faker.internet.email();
  
  // Same fake email inside one request
  bru.setVar("fromEmail", fromEmail);
  bru.setVar("toEmail", toEmail);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Generate and send fake text email message to test Worker.
}
